<!DOCTYPE html>
<html>
  <head>
    <base target="_top">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Kenyalang Journalism Awards 2025</title>

  <style type="text/css">
    table,
    td {
      color: #000000;
    }
    
    a {
      color: #0000ee;
      text-decoration: underline;
    }
       
    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 19.6px;
    }

    .clean-body {
        -webkit-text-size-adjust: 100%;
        background-color: #e7e7e7;
        color: black
    }
    
    #tableBody {
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        max-width: 800px;
        Margin: 0 auto;
        width:100%
    }

    .u-row-container {
      padding: 0px;
      margin: 0 auto;
      min-width: 320px;max-width: 500px;
      background-color: transparent;
      overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;
    }

    .greyBack-1 {
      background-color: #323232;
    }

    /* .greyBack-2 {
      background-color: #f7f6f4;
    } */

    .kenyalang-red {
        background-color: #ed1d25;  
    }

    .alice {
      background-color: aliceblue;
    }

    .kenyalang-yellow {
        background-color: #f6c231;
    }

    .kenyalang-yellow-lite {
        background-color: #f8ed2a;
    }

    .kpkt-blue-lite {
        background-color: #2a84ed;
    }

    .MPI-red {
      background-color: #ed1c24;
    }

    .blackBack-1 {
      background-color: #1b1b1b;
    }
    
    /* .whiteBack {
      background-color: white;
    } */

    .spacer {
        padding:6px 0px;
    }

    img#mpi, img#awardLogo {
      margin:0 auto;
      -ms-interpolation-mode: bicubic;
      clear: both;
      display: block;
      height: auto;
    }

    #mpi {
      width: 35%;
      max-width: 168px;
    }

    #awardLogo {
      width: 100%;
      max-width: 500px;
      padding: 0px !important;
    }
    
    /* .linePadding {
        padding:10px;
    } */

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    p {
      margin: 5px 0px;
    }

    h4 {
      margin: 4px 0px; 
      color: #236fa1; 
      line-height: 140%; 
      text-align: left; 
      word-wrap: break-word; 
      font-family: 'Lato',sans-serif; font-size: 16px; font-weight: normal; 
    }
 
    a img {
      display:inline-block;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      clear: both;
      border: none;
      height: auto;
      float: none;
      max-width: 32px !important;
      text-align: center;
      margin : 5px;
    }

    /* .textCenter {
      text-align: center;
    }
    
    .textCenter p {
      font-size: 12px; line-height: 16.8px;
    }

    .greyText {
        color: #95a5a6;
    } */
     
    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

  </style>



  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
  <!--<![endif]-->

</head>

<body class="clean-body" style="background-color: #e7e7e7; 
                                color: black;
                                font-family: 'Open Sans', sans-serif;
                                font-size: 14px;
                                line-height: 19.6px">
  <div id="tableBody" style="min-width: 320px; max-width: 800px">
    <div class="u-row-container" style="margin: 0 auto;min-width: 320px;max-width: 500px">
      <div class="MPI-red spacer"></div>
    </div>

    <div class="u-row-container" style="margin: 0 auto;min-width: 320px;max-width: 500px">
      <div class="kenyalang-yellow" style="text-align:center">
        <img src="https://mpi.my/wp/wp-content/uploads/2021/06/MPI-LOGO_01-1.png" alt="MPI Logo" title="MPI Logo"
        id="mpi" class="linePadding" maxWidth="300px" width="200px" style="padding:10px">
      </div>
    </div>

    <!-- <div class="u-row-container">
        <div class="alice spacer"></div>
      </div> -->
    <div class="u-row-container" style="margin: 0 auto;min-width: 320px;max-width: 500px"> 

      <div class="whiteBack spacer" style="text-align:center; background-color: white">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="linePadding" style="padding:10px">
                <table height="0px" cellpadding="0" cellspacing="0" width="84%" style="margin:0 auto;border-top: 2px solid #ed1c24;">
                  <td></td>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- put latest KENYALANG logo here -->
        <img src="https://mpi.my/wp/wp-content/uploads/2024/08/Logo-KJA.jpg" alt="KJA Logo" title="Kenyalang Journalism Awards 2025" 
        id="awardLogo" class="linePadding" style="width: 90%; max-width: 500px; padding:10px">
      </div>
      
    </div>

    <div class="u-row-container" style="margin: 0 auto;min-width: 320px;max-width: 500px">
        <div class="kenyalang-yellow spacer"></div>
    </div>
    

    <div class="u-row-container" style="margin: 0 auto;min-width: 320px;max-width: 500px">
      <div class="whiteBack linePadding" style="padding:10px; background-color: white">
        <div class="spacer"></div>
        <p style="font-size: larger;"><strong><?= resp["FirstName"]?></strong>&nbsp;</p>        
        <p>We have received your entry. Thank you!</p>
        <div class="spacer"></div>
      </div>   
    </div>

    <div class="u-row-container" style="margin: 0 auto;min-width: 320px;max-width: 500px">
      <div class="greyBack-2 linePadding" style="padding:10px; background-color: #f7f6f4">
        <h4 style="margin: 4px 0px; color: #236fa1; font-family: 'Lato',sans-serif; font-size: 16px">
          <strong>ENTRY DETAILS</strong>
        </h4>

        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="">
                <table height="0px" cellpadding="0" cellspacing="0" width="25%" style="border-top: 3px solid #ed1d25;">
                  <td></td>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <div class="spacer"></div>
        <p><strong>KENYALANG JOURNALISM AWARDS 2025</strong></p>

        <div class="spacer"></div>
        <p><strong>Ref No. : </strong><span><?= resp["NoID"]?></span></p>
        <p><strong>Timestamp : </strong><span><?= resp["Timestamp"]?></span></p>
        <div class="spacer"></div>
        <p><strong>Media Type : </strong><span><?= resp["MediaType"]?></span></p>
        <p><strong>Category : </strong><span><?= resp["Cat"]?></span></p>
        <p><strong>Name of Publication / Media : </strong><span><?= resp["Orga"]?></span></p>
        <div class="spacer"></div>
        <p><strong>Name : </strong><span><?= resp["Name"]?></span></p>
        <p><strong>IC No. : </strong><span><?= resp["NoIC"]?></span></p>
        <p><strong>Email : </strong><span><?= resp["Email"]?></span></p>
        <p><strong>Tel No. : </strong><span><?= resp["NoHP"]?></span></p>
        
        <div class="spacer"></div>
        <p><strong>Title : </strong><span><?= resp["Title"]?></span></p>
        <p><strong>Date : </strong><span><?= resp["Date"]?></span></p>
        <p><strong>Entry Material Link : </strong><span><?= resp["Link"]?></span></p>
        <div class="spacer"></div>
      </div> 
    </div>

    <div class="u-row-container" style="margin: 0 auto;min-width: 320px;max-width: 500px; background-color: white">
      <div class="whiteBack">
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="linePadding" style="padding:10px">
                <table height="0px" cellpadding="0" cellspacing="0" width="100%" style="margin:0 auto; border-top: 2px solid #BBBBBB">
                  <td></td>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        
        <table style="margin: 0 auto 18px;">
            <tbody>
              <tr>
                <td>
                  <div style="display:inline-block">
                    <a href="https://www.facebook.com/mympi" title="Facebook" target="_blank">
                        <img src="https://mpi.my/mpi/img/icon/fb_144.png" alt="Facebook" title="Facebook" width="32">
                    </a>
                  </div>
                </td>
                <td>
                  <div style="display:inline-block">
                    <a href="https://www.instagram.com/malaysianpressinstitute" title="Instagram" target="_blank">
                      <img src="https://mpi.my/mpi/img/icon/ig_144.png" alt="Instagram" title="Instagram" width="32">
                    </a>
                  </div>
                </td>
                <td>
                  <div style="display:inline-block">
                    <a href="https://www.youtube.com/channel/UCttyZHmaT24sx2S3rK3dlaw" title="YouTube" target="_blank">
                      <img src="https://mpi.my/mpi/img/icon/yt_144.png" alt="YouTube" title="YouTube" width="32">
                    </a>
                  </div>
                </td>
                <td>
                  <div style="display:inline-block">
                    <a href="https://www.tiktok.com/@malaysianpressinstitute" title="TikTok" target="_blank">
                      <img src="https://mpi.my/mpi/img/icon/tiktok_144.png" alt="Tiktok" title="Tiktok" width="32">
                    </a>
                  </div>
                </td>
              </tr>

              
            </tbody>
        </table>

        
        <div class="textCenter greyText" style="text-align:center; font-size: 12px; line-height: 16.8px; color: #95a5a6">
          <p>Malaysian Press Institute</p>
          <p>C2-3, Radius Business Park, Jalan Radius 1/1C, Cyber 4</p>
          <p>63000 Cyberjaya, Selangor</p>  
        </div>
        <div class="spacer"></div>

        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td class="linePadding" style="padding:10px">
                <table height="0px" cellpadding="0" cellspacing="0" width="30%" style="margin:0 auto; border-top:1px solid #BBBBBB">
                  <td></td>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="spacer"></div>
      </div>
    </div>

    

    <div class="u-row-container" style="margin: 0 auto;min-width: 320px;max-width: 500px">
      <div class="kenyalang-yellow-lite spacer">
        <div class="spacer"></div>
        <div class="textCenter" style="text-align:center">
          <p style="font-size: 10px">This is an auto generated HTML email.</p>
        </div>
        
      </div>
      
    </div>
  </div>
</body>

</html>